PORT= 4000
MONGO_URL= mongodb://localhost:27017/?directConnection=true
MONGO_SECRET= secret
GITHUB_CLIENTID = Iv1.0b6c43a94ee19828
GITHUB_CLIENTSECRET = 876c1e54a56317c9af6ec7139e23a75285afcb5d
GITHUB_CALLBACK = http://localhost:8080/api/sessions/githubcallback
NODE_ENV=developement
